* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    overflow-x: hidden;
}

/*=============== Header ===============*/

.header {
    text-align: center;
    padding: 4px;
}

.header h1 {
    color: #F5090A;
    font-size: 50px;
    letter-spacing: 3px;
    font-family: 'Roboto Slab', serif;
}

.header p {
    font-weight: bold;
    font-size: 22px;
    font-family: 'Roboto Slab', serif;
}

/*===================== Navbar =====================*/

.navbar {
    display: flex;
    flex-direction: column;
    background-color: #808080;
    align-items: center;
    padding: 12px;
    height: 130px;
    border: 3px solid #000;
    border-radius: 20px;
    margin-top: 13px;
}

.navbar img {
    width: 50px;
    height: 50px;
    margin-top: 6px;
}

.navbar .list {
    display: flex;
    margin-top: 18px;
    width: 20%;
    justify-content: space-evenly;
}

.navbar .list .list-item a {
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-weight: bold;
}

.navbar .list .list-item a:hover {
    background-color: #F5090A;
    color: #000;
}

/*==================== Banner ====================*/
.main-container {
    width: 100vw;
    height: 220px;
    border-bottom-left-radius: 90px;
    margin-bottom: 30px;
    border: 2px solid #000;
    background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*======================= Section =======================*/

.text-section {
    margin-top: 20px;
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
}

.text-section .text-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding: 28px;

}
.text-section .text-container .grid-container {
    display: grid;
    margin-top: 60px;
    gap: 120px;
    grid-template-areas: 
    'p1 pi1'
    'pi2 p2'
    'p3 pi3';
    justify-items: center;

}

#p1 {
    grid-area: p1;
}

#pi1 {
    grid-area: pi1;
}

#p2 {
    grid-area: p2;
}

#pi2 {
    grid-area: pi2;
}

#p3 {
    grid-area: p3;
}

#pi3 {
    grid-area: pi3;
}

.text-section .text-container img {
    width: 500px;
    height: 400px;
    border-radius: 30%;
}

.text-section .text-container h2 {
    font-size: 50px;
    font-family: 'Roboto Slab', serif;
}

.text-section .text-container p {
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
}


/*=================== FOOTER ===================*/

footer {
    margin-top: 50px;
    text-align: center;
}

footer p {
    font-size: 18px;
    font-weight: bold;
}




